<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adrian Rios</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>
      Hello, <br />
      Anything goes here
    </h1>

    <p><strong>Bold Text</strong> Normal Text</p>

    <img src="https://picsum.photos/500/500" alt="Random Image" />

    <br />

    <a href="https://www.assuresoft.com" target="_blank">New Tab</a>
    <a href="https://www.assuresoft.com">Current Tab</a>

    <table>
      <thead>
        <tr>
          <th rowspan="3">Day</th>
          <th colspan="3">Seminar</th>
        </tr>
        <tr>
          <th colspan="2">Schedule</th>
          <th rowspan="2">Topic</th>
        </tr>
        <tr>
          <th>Begin</th>
          <th>End</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">Monday</td>
          <td rowspan="2">8:00 a.m.</td>
          <td rowspan="2">5.00 p.m.</td>
          <td>Introduction to XML</td>
        </tr>
        <tr>
          <td>Validity: DTD and Relax NG</td>
        </tr>
        <tr>
          <td rowspan="3">Tuesday</td>
          <td>8:00 a.m.</td>
          <td>11:00 a.m.</td>
          <td rowspan="3">XSL Transformations</td>
        </tr>
        <tr>
          <td>11:00 a.m.</td>
          <td>2:00 p.m.</td>
        </tr>
        <tr>
          <td>2:00 p.m.</td>
          <td>5:00 p.m.</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>8:00 a.m.</td>
          <td>12:00 p.m.</td>
          <td>XSL Formatting Objects</td>
        </tr>
      </tbody>
    </table>

    <ol>
      <li>Step 1</li>
      <li>Step 2</li>
      <li>Step 3</li>
      <li>Step 4</li>
      <li>Step 5</li>
    </ol>

    <ul>
      <li>Tea</li>
      <li>Coffee</li>
      <li>Milk</li>
      <li>Orange Juice</li>
    </ul>

    <form
      action="/action_page.php"
      target="_blank"
      method="post"
      autocomplete="off"
    >
      <label for="fname">Name:</label><br />
      <input type="text" id="fname" name="fname" value="John" /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
