<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popover practice</title>
  </head>
  <body>
    <div class="popover-wrapper">
      <button>Open Popover</button>
      <div class="popover">
        <h4>I am a popover!</h4>
      </div>
    </div>
  </body>
</html>
