<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal/External/Inline stylesheet</title>
    <style>
      h1 {
        color: red;
      }

      .header::after {
        content: " after data";
        color: red;
      }

      h1::first-letter {
        color: purple;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 .class="header" style="color: green">Color Green</h1>

    <h1>Pencil</h1>
    <div class="pencil">
      <div class="eraser"></div>
      <div class="holder"></div>
      <div class="pencil-body"></div>
      <div class="pencil-head"></div>
      <div class="pencil-pointer"></div>
    </div>
  </body>
</html>
